<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/developer/downloads/Insomnia-Data.json" added="2019-10-26T18:43:06Z" modified="2019-10-26T18:43:06Z" visited="2019-10-26T18:43:06.471448Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="insomnia" exec="&apos;insomnia %u&apos;" modified="2019-10-26T18:43:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>