<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/developer/downloads/Insomnia-Data.json" added="2019-10-26T18:43:06Z" modified="2019-10-29T09:58:50Z" visited="2019-10-26T18:43:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="insomnia" exec="&apos;insomnia %u&apos;" modified="2019-10-29T09:58:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/developer/code/Bootcamp/facebook-example" added="2019-11-02T20:49:17Z" modified="2019-11-02T20:49:17Z" visited="2019-11-02T20:49:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-11-02T20:49:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/developer/code/Bootcamp" added="2019-11-02T20:51:12Z" modified="2019-11-02T20:51:12Z" visited="2019-11-02T20:51:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-11-02T20:51:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/developer/code/Bootcamp/facebook-example/facebook-workspace" added="2019-11-02T20:51:51Z" modified="2019-11-02T20:51:51Z" visited="2019-11-02T20:51:52.005674Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-11-02T20:51:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>